# Employee

./: pom.xml
src/: mbg.xml
src/main/java/com/tang/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/tang/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tang/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/tang/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/tang/test/: test.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/: MBGTest.java  MapperTest.java  WebTest.java
